[gd_scene load_steps=9 format=3 uid="uid://i64yfudks74w"]

[ext_resource type="Script" path="res://main.gd" id="1_gsioj"]
[ext_resource type="Texture2D" uid="uid://rh53cdxwt2eb" path="res://assets/gameshot.png" id="1_ow6vy"]
[ext_resource type="FontFile" uid="uid://c1phgmhmjx73i" path="res://assets/InkVerse.ttf" id="2_uncmv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k72ys"]
texture = ExtResource("1_ow6vy")
modulate_color = Color(0.65834, 0.65834, 0.65834, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr4wy"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oim5x"]
bg_color = Color(0.150075, 0.150075, 0.150075, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46aru"]
bg_color = Color(0.265361, 0.265361, 0.265361, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wywcj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsioj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k72ys")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -34.0
offset_right = 250.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_uncmv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_gr4wy")
theme_override_styles/hover = SubResource("StyleBoxFlat_oim5x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_46aru")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wywcj")
text = "Start Game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_uncmv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_gr4wy")
theme_override_styles/hover = SubResource("StyleBoxFlat_oim5x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_46aru")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wywcj")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -202.0
offset_right = 165.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_uncmv")
theme_override_font_sizes/font_size = 100
text = "Ink Legends"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
