[gd_scene load_steps=5 format=3 uid="uid://dj6r1p0nhcosp"]

[ext_resource type="Script" path="res://Well.gd" id="1_ayrbg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0jpgj"]
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4b1l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_guugi"]

[node name="WellE" type="MeshInstance3D" groups=["Enemy Well"]]
transform = Transform3D(-3.49691e-07, 0, 8, 0, 4, 0, -8, 0, -3.49691e-07, 0, 4, -40)
mesh = SubResource("CylinderMesh_0jpgj")
skeleton = NodePath("../..")
script = ExtResource("1_ayrbg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_c4b1l")

[node name="Marker3D" type="Marker3D" parent="." groups=["Enemy Tower Locations"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50437, -1, -2.20467e-08)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CylinderShape3D_guugi")
